[Unit]
Description=Blink Webcam
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=beta-blink
WorkingDirectory=/home/beta-blink/Blink_WebCam
Environment=HOME=/home/beta-blink
Environment=XDG_RUNTIME_DIR=/run/user/1000
ExecStartPre=/bin/sh -c 'until ping -c1 -W2 8.8.8.8 >/dev/null 2>&1; do echo "Waiting for network..."; sleep 5; done'
ExecStart=/home/beta-blink/Blink_WebCam/.blink/bin/python /home/beta-blink/Blink_WebCam/Blink_Web_Cam.py
StartLimitIntervalSec=0
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
